#!/usr/bin/env python
PACKAGE = "params_robots"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("obstacle_thrashold", double_t, 0, "Obstacle thrashold", 0, 0.1, 10.)
gen.add("max_speed", int_t, 0, "Maximum speed", 0, 0.01, 1.)
gen.add("acceleration", double_t, 0, "Acceleration", False)
gen.add("deceleration", double_t, 0, "Deceleration", 0, 0.01, 1.)
gen.add("time_predict", double_t, 0, "Predict_time", False)

exit(gen.generate(PACKAGE, "mgtu_turtlebot3_control", "params_server"))